a = int(input('Введите кол-во км в первый день'))
b = int(input('Введите максимальное кол-во км'))
day = 1
while b > a:
    a = a + a * 0.1
    day = day + 1
print("на", day, "-й день спортсмен достиг результата — не менее", b, "км")
